<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPagination.Core\EasyPagination.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.6" />
  </ItemGroup>
  
  <PropertyGroup>
    <Version>3.0.0-alpha</Version>
    <Description>EasyPagination extensions for EF Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/morozyan/EasyPagination</RepositoryUrl>
    <PackageTags>pagination;paging;extensions;query;async;efcore;EntityFramework</PackageTags>
  </PropertyGroup>
  
</Project>
