<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0-alpha</Version>
    <Description>EasyPagination is a .NET library for providing paging functionality on IEnumerable/IQueryable collections.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/morozyan/EasyPagination</RepositoryUrl>
  </PropertyGroup>
  
</Project>
