<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>6.0.0</Version>
    <Description>EasyPagination is a .NET library for providing paging functionality on IEnumerable/IQueryable collections.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/morozyan/EasyPagination</RepositoryUrl>
    <PackageTags>pagination;paging;extensions;query</PackageTags>
  </PropertyGroup>
  
</Project>
