<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPagination.Core\EasyPagination.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <Version>6.0.0</Version>
    <Description>EasyPagination extensions for IAsyncEnumerable.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/morozyan/EasyPagination</RepositoryUrl>
    <PackageTags>pagination;paging;extensions;query;async</PackageTags>
  </PropertyGroup>
</Project>
